<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding & Margin</title>
    <style>
        .padding {
            padding: 50px;
            background-color: aqua;
        }
        .padding-top {
            padding-top: 50px;
            background-color: teal;
        }

        .padding-right {
            padding-right: 50px;
            background-color: blue;
            color: white;
        }

        .padding-bottom {
            padding-bottom: 50px;
            background-color: brown;
            color: white;
        }

        .padding-left {
            padding-left: 50px;
            background-color: yellow;
        }

        .margin {
            margin: 50px;
            background-color: aqua;
        }
        .margin-top {
            margin-top: 50px;
            background-color: teal;
        }
        .margin-right {
            margin-right: 50px;
            background-color: blue;
        }
        .margin-bottom {
            margin-bottom: 50px;
            background-color: brown;
        }
        .margin-left {
            margin-left: 50px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- Padding -->
    <p><b>This is Paddings</b></p>
    <div class="padding">This is Padding from 4 sides.</div>
    <div class="padding-top">This is Padding-Top.</div>
    <div class="padding-right">This is Padding-Right</div>
    <div class="padding-bottom">This is Padding-Bottom</div>
    <div class="padding-left">This is Padding-Left</div>
    <hr><hr>
    <!-- Margin -->
    <p><b>This is Margins</b></p>
    <div class="margin">This is Margin from 4 sides.</div>
    <div class="margin-top">This is Margin-Top</div>
    <div class="margin-right">This is Margin-Right</div>
    <div class="margin-bottom">This is Margin-Bottom</div>
    <div class="margin-left">This is Margin-Left</div>

</body>

</html>