<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Intro</title>
    <style>
        .Font-Style-italic {
            font-style: italic;
        }

        .Font-Style-oblique {
            font-style: oblique;
        }

        .Font-Style-inherit {
            font-style: inherit;
        }

        .fontsize {
            font-size: 25px;
        }

        .fontsize-em {
            /* font-size: 2em; */
            font-size: 2rem;
        }

        .font-size-per {
            /* font-size: 2em; */
            font-size: 50%;
            /* font-size: 5in; */
        }

        .fontweight {
            font-weight: bold;
        }

        .fontvari {
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <p class="Font-Style-italic"><b>Font Style Italic</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
        veniam, totam similique iusto dolore vitae voluptatum vel nulla distinctio possimus maiores!</p>
    <p class="Font-Style-oblique"><b>Font Style Oblique</b> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cum, veniam, totam similique iusto dolore vitae voluptatum vel nulla distinctio possimus maiores!</p>
    <p class="Font-Style-inherit"><b>Font Style Inherit</b> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cum, veniam, totam similique iusto dolore vitae voluptatum vel nulla distinctio possimus maiores!</p>

    <h2>Font Type</h2>
    <img src="./Font type.png" alt="Font type">

    <p class="fontsize">Font Size 25px</p>
    <p class="fontsize-em"><b>Font Size 2em</b>1em=16px</p>
    <p class="fontsize-per"><b>Font Size Per</b>1em=16px</p>
    <p class="fontweight">Font Weight</p>
    <p class="fontvari">Font Weight</p>
</body>

</html>