<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>
    <style>
        div{
            height: 600px;
            border: 10px dashed red;
        }

        .bg-position-left{
            background-image: url(./4.jpg);
            background-position:left;
        }
        .bg-position-right{
            background-image: url(./4.jpg);
            background-position:right;
        }
        .bg-position-top{
            background-image: url(./4.jpg);
            background-position:top;
        }
        .bg-position-bottom{
            background-image: url(./4.jpg);
            background-position:bottom;
        }
        .bg-position-center{
            background-image: url(./4.jpg);
            background-position:center;
        }
    </style>
</head>

<body>

<div class="bg-position-left"></div>
<div class="bg-position-right"></div>
<div class="bg-position-top"></div>
<div class="bg-position-bottom"></div>
<div class="bg-position-center"></div>

</body>

</html>