<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        div {
            color: tomato;
        }
        /* a{
            color: tomato;
        } */
        Visited
        /* a:visited{
            color:yellow;
        } */
        Link
        /* a:link{
            color: aqua;
        } */
        Target
        /* a:target{
            color: chartreuse;
        } */
        Hover
        a:hover{
            color: turquoise;
        }
        Active
        /* a:active{
            color: chartreuse;
        } */
        Focus-Visible
        input:focus-visible{
            border: 1px solid red;
            outline: 1px solid red;
        }
        div:empty{
            height: 20px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- empty div for empty pseudo class -->
    <div></div>
    <!-- Pseudo Class -->
    <input type="text" name="" id="">
    <div>
        This is a test.
        <a href="#">Something</a>
    </div>

    <a href="#">Sjgrfnbfgbwe</a>
    <a href="#">Sjgrfnbfgbwe</a>

    <a href="https://www.google.com">Google.com</a>
    <a href="https://www.youtube.com">Youtube</a>
    <a href="https://www.amazon.com">amazon</a>
    <a href="https://www.flipkart.com">flipkart</a>
</body>

</html>